{
  "short_name": "ApexPOS",
  "name": "ApexPOS — Gestion de Caisse & Ventes",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ],
  "start_url": "./",
  "background_color": "#0f172a",
  "theme_color": "#0f4a86",
  "display": "standalone",
  "orientation": "any"
}
